{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.699789542436228,
        "y": 0.7300518886752065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6997895424362284,
        "y": 0.2300518886752065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14557857687144,
        "y": 3.521426757139229
      },
      "prevControl": {
        "x": 2.14557857687144,
        "y": 4.5214267571392295
      },
      "nextControl": {
        "x": 4.145578576871436,
        "y": 2.521426757139229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}